<!DOCTYPE html>

<html lang=de>
    <head>
        <title>Meine Testseite</title>
        <meta charset="utf-8">
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
    <header>
        <h1>Meine Testseite</h1>

        <nav id="TopMenu">
            <ul>
                <li><a href="MSG.html">Mathematische Schülergesellschaft</a></li>
                <li><a href="startpage.html">My Startpage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Index</h1>
        <p>Test-Text.</p>
        <p>Zweiter Absatz.</p>
        <h3>Differentialgeometrie -- Historische Entwicklung und aktuelle Anwendungsgebiete</h3>
        <p>Etliche grundlegende Arbeiten zur Differentialgeometrie stammen von Carl Friedrich Gauß. In dieser Zeit war die Mathematik noch stark mit verschiedenen Anwendungsgebieten verknüpft. Wichtige Ergebnisse lieferte diese Theorie dabei auf den Gebieten der Kartografie, Navigation und Geodäsie. Es entwickelte sich unter anderem die Kartenprojektionslehre, aus der die Begriffe geodätische Linie und gaußsche Krümmung stammen. Zudem stellte sich C.F. Gauß bereits die Frage, ob die durch Peilung gemessene Winkelsumme eines sehr großen Dreiecks tatsächlich exakt 180 Grad beträgt, und erweist sich damit als Wegbereiter der modernen Differentialgeometrie.</p>
        <p>Die moderne Differentialgeometrie findet vor allem in der allgemeinen Relativitätstheorie und in der Satellitennavigation ihre Anwendung. Sie ermöglicht die Beschreibung von Phänomenen wie astronomische Lichtablenkung oder Periheldrehung des Merkur, die durch Experimente bzw. Beobachtung bestätigt werden können. Koordinatentransformationen entsprechen in der Relativitätstheorie dem Wechsel von Bezugssystemen, aus denen heraus ein Phänomen beobachtet wird. Dies entspricht damit unterschiedlichen Bewegungszuständen der Messapparatur bzw. des Beobachters.</p>
        <p>Ein anderes wichtiges Anwendungsgebiet liegt in den Materialwissenschaften in der Theorie der Defekte und der Plastizität.</p>
    </main>
    </body>
</html>
